<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_debug1"
            android:icon="@drawable/ic_menu_manage"
            android:title="Clear Auth State" />
        <item
            android:id="@+id/nav_debug2"
            android:icon="@drawable/ic_menu_manage"
            android:title="Connect ARTIK" />
        <item
            android:id="@+id/nav_debug3"
            android:icon="@drawable/ic_menu_manage"
            android:title="Start Service" />
        <item
            android:id="@+id/nav_debug4"
            android:icon="@drawable/ic_menu_manage"
            android:title="Stop Service" />
        <item
            android:id="@+id/nav_debug5"
            android:icon="@drawable/ic_menu_manage"
            android:title="Debug Notification" />
        <item
            android:id="@+id/nav_debug6"
            android:icon="@drawable/ic_menu_manage"
            android:title="Go to Problem Activity" />
    </group>

</menu>
